<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        .pg1{
            height: 95vh;
            width: 95vw;
           
        }
        .logo{
            background-image: url(./pictures/);
        }
        
        .box{
            height: 70vh;
            width: 25vw;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color: white; 
            border: 2px solid black;
            border-radius: 30px;
            margin-left: 30vw;
            margin-top: 10vh;
        }
        h1{
            margin : 20px;
            font-weight: 200;
        }
        #placeholder{
            /* display: flex;
            justify-content: center; */
            margin-left: 20px;
            margin-top: 10px;
            padding: 8px 50px 5px 60px;
            border: 0.5px solid grey;
            border-radius: 2px;
        }
        button{
            display: flex;
            justify-content: center;
            margin-left: 20px;
            margin-top: 20px;
            line-height: 20px;
            padding: 2px 175px 5px 50px;
            background-color: rgba(243, 182, 14, 0.959);
            border: 2px solid rgba(243, 182, 14, 0.959);
            border-radius: 5px;
        }
        .box p {
            font-weight: 100;
            margin: 20px;
        }
        a{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="pg1">
        <div class="logo"></div>
      
        <div class="box">
         <h1>Sign In</h1>
         <input id="placeholder" placeholder="Email or mobile no">
         <button>Continue</button>
         <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
         <a href=""> Need Help?</a>
         <p>Buying for work?</p>
         <a href="">Shop on Amazon Business</a>
         <input id="placeholder" placeholder="New to Amazom">
         <input id="placeholder" placeholder="Create new account">
        </div>
   
    </div>
</body>
</html>